\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues in Parallel and Distributed Sorting}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison-based Sorts}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mergesort}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitonic}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QuickSort}{2}{subsection.2.3}}
\citation{data}
\citation{psort}
\citation{psort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SampleSort}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Comparison Sorts}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radix Sort}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Sorting}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Challenges}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sorting Algorithm Comparisons}{5}{subsection.6.1}}
\citation{psort}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distributed Sort (WONG-sort)}{6}{subsection.6.2}}
\bibcite{tam}{1}
\bibcite{psort}{2}
\bibcite{data}{3}
